<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="TopicViewCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-Cn-pjj">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="179"/>
                        <animations/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-ir-j6x">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="179"/>
                        <animations/>
                        <color key="backgroundColor" red="0.090196080505847931" green="0.3960784375667572" blue="0.15686275064945221" alpha="0.33846982758620692" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-gc-5qw">
                        <rect key="frame" x="8" y="96" width="333" height="20"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyO-Tp-qKL">
                        <rect key="frame" x="8" y="64" width="333" height="32"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="RyO-Tp-qKL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ENV-zL-rqa"/>
                    <constraint firstItem="mNi-Cn-pjj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KNd-qt-LFj"/>
                    <constraint firstItem="oGb-gc-5qw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="MUt-AE-W1d"/>
                    <constraint firstAttribute="bottom" secondItem="mNi-Cn-pjj" secondAttribute="bottom" id="Q0U-qf-08Y"/>
                    <constraint firstAttribute="trailing" secondItem="mNi-Cn-pjj" secondAttribute="trailing" id="Tuh-0j-wuK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oGb-gc-5qw" secondAttribute="trailing" id="WDn-9y-UdT"/>
                    <constraint firstItem="mNi-Cn-pjj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aYJ-qJ-lO1"/>
                    <constraint firstItem="CV5-ir-j6x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d0M-Xz-bx4"/>
                    <constraint firstItem="CV5-ir-j6x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iNZ-Cb-WQr"/>
                    <constraint firstItem="RyO-Tp-qKL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-10" id="kAJ-R7-pVP"/>
                    <constraint firstAttribute="trailing" secondItem="CV5-ir-j6x" secondAttribute="trailing" id="m1G-Py-HK9"/>
                    <constraint firstAttribute="bottom" secondItem="CV5-ir-j6x" secondAttribute="bottom" id="ndR-lt-JMz"/>
                    <constraint firstItem="oGb-gc-5qw" firstAttribute="top" secondItem="RyO-Tp-qKL" secondAttribute="bottom" id="wSY-AF-p6e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RyO-Tp-qKL" secondAttribute="trailing" id="wnv-ou-hpf"/>
                    <constraint firstItem="RyO-Tp-qKL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="zPm-YQ-TRX"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="bgImageView" destination="mNi-Cn-pjj" id="UmD-S9-o0Q"/>
                <outlet property="desLab" destination="oGb-gc-5qw" id="Cgd-7a-vdH"/>
                <outlet property="titleLab" destination="RyO-Tp-qKL" id="f1d-zb-IVd"/>
            </connections>
            <point key="canvasLocation" x="270.5" y="279"/>
        </tableViewCell>
    </objects>
</document>
